.row-spacer {
  flex: 1 1 auto;
}

.but-row {
  display: table-cell;
}

section {
  display: table;
}

.but-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.img {
  width: 100%;
  margin-bottom: 18%;
}
.card-player {
  width: 25%;
  margin-bottom: 2%;
}
.container {
  min-height: 100%;
  width: 100%;
}
.search-form {
  width: 90%;
}

.card-content {
  height: 70px;
  align-items: center !important;
}

.example-header-image {
  background-size: cover;
}

.card {
  position: relative;
  height: 100%;
  border-radius: 10px;
  width: 100%;
  transform-style: preserve-3d;
}

.front,
.back {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.front {
  color: #fff;
  background: #2196f3;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  color: #2196f3;
  background: #fff;
}

.mat-icon {
  font-size: 60px;
}
